// CAN'T USE WRENCH
var wrench = require('wrench'),
	fs = require('fs'),
	path = require('path');

task('post:compile', function(config, logger){
	logger.info(JSON.stringify(config));
	var platform = config.alloyConfig.platform;
	var platformDir = platform === 'ios' ? 'iphone' : platform;
	var srcDir = path.join(config.dir.resources, platformDir);
	var files = wrench.readdirSyncRecursive(path.join(srcDir, 'modules'));
	files.forEach(function(file) {
		var fullpath = path.join(srcDir, 'modules', file);
		if (/\.js$/.test(file) && fs.statSync(fullpath).isFile()) {
			wrapFile(file, fullpath);
		}
	});
	wrapFile('app.js', path.join(config.dir.resources, platformDir, 'app.js'));
});

function wrapFile(file, fullpath) {
	var filename = '/modules/' + file;
	var code = '(function(_require,__filename,__dirname){var require=_require("ti-node-require")(__dirname);';
	code += fs.readFileSync(fullpath, 'utf8');
	code += '})(require,"' + filename + '","' + path.dirname(filename) + '");';
	fs.writeFileSync(fullpath, code);
}